<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<table><thead>
<tr>
<th align="left">District</th>
<th align="left">VDC</th>
<th align="right">Planned</th>
<th align="right">Distributed</th>
</tr>
</thead><tbody>
<tr>
<td align="left">Dolakha</td>
<td align="left">Chyama</td>
<td align="right">886</td>
<td align="right">200</td>
</tr>
<tr>
<td align="left">Dolakha</td>
<td align="left">Sahare</td>
<td align="right">820</td>
<td align="right">2984</td>
</tr>
<tr>
<td align="left">Kavre</td>
<td align="left">Chyamrangbesi</td>
<td align="right">327</td>
<td align="right">327</td>
</tr>
<tr>
<td align="left">Kavre</td>
<td align="left">Chyasingkharka</td>
<td align="right">654</td>
<td align="right">403</td>
</tr>
<tr>
<td align="left">Nuwakot</td>
<td align="left">Ganeshthan</td>
<td align="right">1030</td>
<td align="right">1493</td>
</tr>
</tbody></table>

<p><strong>Distributed</strong> column is drawn from the Ona Distribution Reporting Form, adding up the distribution numbers from each ward.</p>

<p>Report Generated on Tue Jun 16 14:34:34 2015. </p>

<p>Total Number of Distribution Reporting Records in <a href="http://ona.io">Ona</a>: 9</p>

</body>

</html>
